
body{

}


.container{
  width: 85%;
  max-width: 90%;
  margin: auto;
  padding: 0;
  padding-top: 400px;
  padding-bottom: 200px;
}   

.image-gallery{
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
  grid-template-areas: 
  'img-9 img-9 img-3 img-12'
  'img-9 img-9 img-7 img-7'
  'img-1 img-10 img-7 img-7'
  'img-1 img-8 img-11 img-4'
  'img-5 img-6 img-2 img-4';
}

.image-gallery a{
  width: 100%;
  height: 25rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 25px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

}

.image-gallery a i{
  color: rgba(255,255,255, .6);
  font-size: 3rem;
  position: relative;
  z-index: 100;
  padding: 1rem 3rem;
  border: 2px solid rgba(255,255,255, .6);
  border-radius: .4rem;
  opacity: 70%;
  transition: opacity.5s;

}

.image-gallery a::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(252, 252, 252, 0.8);
  opacity: 0;
  transition: opacity .5s;
}

.image-gallery a:hover i,
.image-gallery a:hover::before{
  opacity: 1;
}

.img-1{
  grid-area: img-1;
  min-height: 51.5rem;
  background-image: url("img1.jpg");

}

.img-2{
  grid-area: img-2;
  background-image: url("img2.jpg");
}

.img-3{
  grid-area: img-3;
  background-image: url("img3.jpg");
}
.img-4{
  grid-area: img-4;
  min-height: 51.5rem;
  background-image: url("img4.jpg");
}
.img-5{
  grid-area: img-5;
  background-image: url("img5.jpg");
}
.img-6{
  grid-area: img-6;
  background-image: url("img6.jpg");
}
.img-7{
  grid-area: img-7;
  min-height: 51.5rem;
  background-image: url("img7.jpg");
}
.img-8{
  grid-area: img-8;
  background-image: url("img8.jpg");
}
.img-9{
  grid-area: img-9;
  min-height: 51.5rem;
  background-image: url("img9.jpg");
}
.img-10{
  grid-area: img-10;
  background-image: url("img10.jpg");
}
.img-11{
  grid-area: img-11;
  background-image: url("img11.jpg");
}
.img-12{
  grid-area: img-12;
  background-image: url("img12.jpg");
}




#footer{
    text-align: center;
    padding-bottom: 0;
    background-color: rgb(32, 80, 43);  
    
}

#footlogo{
width: 20px;
height: 50px;
}

@media screen and (max-width: 600px){
  .image-gallery{
      grid-template-areas: 
  'img-9 img-9 img-9 img-9'
  'img-9 img-9 img-9 img-9'
  'img-1 img-1 img-10 img-10'
  'img-1 img-1 img-10 img-10'
  'img-7 img-7 img-8 img-8'
  'img-11 img-11 img-12 img-12'
  'img-5 img-5 img-6 img-6'
  'img-2 img-2 img-4 img-4';
  }
  .image-gallery a {
      height: 25rem;
      width: 20rem;
  }
}